---
htmlmin: true
isPage: false
---

<span id="faq" class="anchor"></span>
<section class="faq">
  <div class="arrow-down-white"></div>
  <div class="container">

    <div class="row">
      <div class="col-md-offset-1 col-md-10">

        <h2 class="text-center">Frequently Asked Questions</h2>
        <p class="text-center">
          FAQ on HTM Studio and the underlying anomaly detection technology.
          Includes links to other documents for more detailed information.
        </p>

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          {{#getCollectionMarkup '{"collection": "htmstudiofaq"}'}}

            <div class="panel panel-default">
              <span id="faq-{{basename}}" class="anchor"></span>
              <div class="panel-heading" role="tab" id="faq-q-{{basename}}">
                <a class="panel-title strong" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-a-{{basename}}" aria-expanded="true" aria-controls="faq-a-{{basename}}">
                  <i class="fa fa-fw fa-plus-circle"></i>
                  <strong>Q:</strong> {{title}}
                </a>
              </div>
              <div id="faq-a-{{basename}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-q-{{basename}}">
                <div class="panel-body">
                  <strong>A:</strong> {{{contentRendered}}}
                </div>
              </div>
            </div>

          {{/getCollectionMarkup}}
        </div><!-- .panel-group -->

      </div>
    </div><!-- .row -->

  </div><!-- .container -->
</section><!-- .faq -->
