---
htmlmin: true
isPage: false
---

<span id="features" class="anchor"></span>
<section class="features">
  <div class="container">

    <h2 class="text-center">Features</h2>

    <div class="row">
      <div class="col-md-3 col-sm-6 text-center">

        <i class="fa fa-bullseye fa-4x"></i>
        <h4>No Coding Skills Required</h4>
        <p>
          Skip the hassle of setting parameters. Discover anomalies with one
          click.
        </p>

      </div>
      <div class="col-md-3 col-sm-6 text-center">

        <i class="fa fa-lock fa-4x"></i>
        <h4>Data Privacy</h4>
        <p>
          Add local CSV (comma-separated value) files quickly with no upload or
          privacy issues.
        </p>

      </div>
      <div class="col-md-3 col-sm-6 text-center">

        <i class="fa fa-cubes fa-4x"></i>
        <h4>Run Simultaneous Models</h4>
        <p>
          Run multiple data streams simultaneously and compare discovered
          anomalies.
        </p>

      </div>
      <div class="col-md-3 col-sm-6 text-center">

        <i class="fa fa-bar-chart fa-4x"></i>
        <h4>Summarized Results</h4>
        <p>
          Visualize and export your results.
        </p>

      </div>
    </div><!-- .row -->

  </div><!-- .container -->
</section><!-- .features -->
