---
htmlmin: true
isPage: false
---

<!--
  HTM Studio - Feedback form - Highly customized WuFoo form.
  https://numenta.wufoo.com/forms/htm-studio-feedback/
-->
<form id="form17" name="form17" class="wufoo topLabel page form-horizontal" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate action="https://numenta.wufoo.com/forms/z3mk1q016cylq6/#public">

  <div class="form-group form-group-sm">
    <label class="control-label col-sm-3" for="Field4">
      Name:
    </label>
    <div class="col-sm-9">
      <input id="Field4" name="Field4" type="text" class="form-control" value="" placeholder="First Lastname" maxlength="255" onkeyup="" required="required" />
    </div>
  </div>

  <div class="form-group form-group-sm">
    <label class="control-label col-sm-3" for="Field5">
      Email:
    </label>
    <div class="col-sm-9">
      <input id="Field5" name="Field5" type="email" spellcheck="false" class="form-control" value="" placeholder="name@company.com" maxlength="255" required="required" />
    </div>
  </div>

  <div class="form-group form-group-sm">
    <label class="desc control-label col-sm-3" for="Field10">
      Feedback:
    </label>
    <div class="col-sm-9">
      <textarea id="Field10" name="Field10" class="form-control" value="" placeholder="Please enter your feedback here."></textarea>
    </div>
  </div>

  <button class="btn btn-primary btn-block" type="submit">Submit</button>

  <div class="hidden">
    <label for="comment">Do Not Fill This Out</label>
    <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
    <input type="hidden" id="idstamp" name="idstamp" value="8aHfSHvE01SmfTBSufr1bVy0Sz4OmbH39bFEqizTXs0=" />
  </div>

</form>
