---
htmlmin: true
isPage: false
---

<span id="resources" class="anchor"></span>
<section class="resources">
  <div class="arrow-down-lite"></div>
  <div class="container">

    <h2 class="text-center">Resources</h2>

    <div class="row">
      <div class="col-md-6">

        <h4>
          <a href="/assets/pdf/htm-studio/HTM-Studio-Data-Sheet.pdf">
            HTM Studio Data Sheet
          </a>
        </h4>
        <p>
          Download this one-page data sheet to learn more about HTM Studio.
        </p>

        <h4>
          <a href="/learn/science-of-anomaly-detection.html">
            Science of Anomaly Detection Video
          </a>
        </h4>
        <p>
          Learn about the science behind our HTM machine intelligence algorithms
          in this educational video.
        </p>

      </div>
      <div class="col-md-6">

        <h4>
          <a data-target="#modal-terms" data-toggle="modal" href="{{site.paths.pages.htmstudioterms}}">
            Terms and Conditions
          </a>
        </h4>
        <p>
          Terms and Conditions for HTM Studio.
        </p>

        <h4>
          <a href="{{site.paths.pages.nab}}">
            Numenta Anomaly Benchmark (NAB)
          </a>
        </h4>
        <p>
          Numenta Anomaly Benchmark (NAB) is an open-source benchmark for
          evaluating anomaly detection in streaming data.
        </p>

      </div>
    </div><!-- .row -->


    <!-- FEEDBACK -->

    <span id="feedback" class="anchor"></span>
    <h3 class="feedback text-center">Feedback</h3>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">

        <p class="text-center other">
          Provide your feedback on HTM Studio via the form below, or email
          <a href="mailto:{{site.email.htmstudio}}">{{site.email.htmstudio}}</a>
          for further information on HTM.
        </p>

      </div>
    </div><!-- .row -->
    <div class="row">
      <div class="col-md-offset-3 col-md-6">

        <div class="well">
          {{partial 'htm-studio/form'}}
        </div>

      </div>
    </div><!-- .row -->

  </div><!-- .container -->
</section><!-- .resources -->
