---
htmlmin: true
isPage: false
---

<span id="citation" class="anchor"></span>
<section class="citation">
  <div class="arrow-down-white"></div>
  <div class="container">

    <h2 class="text-center">Citing the Book</h2>

    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        This release of Biological and Machine Intelligence is not close to
        being complete, so the book is not formally “published”. However, we
        encourage you to cite this book in your own work by using one of these
        formats:
      </div>
    </div><!-- .row -->

    <div class="row">
      <div class="col-md-6">

        <h3>End Reference</h3>
        <pre>
Hawkins, J. et al. 2016. Biological and Machine Intelligence.
  Release 0.4. Accessed at
  {{site.url}}{{site.paths.pages.bami}}.</pre>

      </div>
      <div class="col-md-6">

        <h3>Bibtex</h3>
        <pre>
@unpublished{Hawkins-et-al-2016-Book,
  title=&#123;{{document.title}}&#125;,
  author={Hawkins, J. and Ahmad, S. and Purdy, S. and Lavin, A.},
  note={Initial online release 0.4},
  url=&#123;{{site.url}}{{site.paths.pages.bami}}&#125;,
  year=&#123;{{getNowYear}}&#125;
}</pre>

      </div>
    </div><!-- .row -->

    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        Note that some of the material in BAMI has been formally published;
        you can look at these <a href="{{site.paths.pages.papers}}">papers</a>
        to get the appropriate citations.
      </div>
    </div><!-- .row -->

  </div><!-- .container -->
</section><!-- .citation -->
