---
author: "Yuwei Cui, Subutai Ahmad & Jeff Hawkins"
brief: "Deep Learning techniques."
category: machine-learning
date: 2016/11/01
hideImage: true
image: ../images/anomaly-detection-image.png
link: http://www.mitpressjournals.org/doi/abs/10.1162/NECO_a_00893#.WCEj8uErI18
org: Published in Neural Computation, November 2016, Vol 28. No. 11
sort: d
title: "Continuous Online Sequence Learning with an Unsupervised Neural Network Model"
type: post
---

| | |
|-|-|
| **Authors** | S. Ahmad, A. Lavin, S. Purdy, and Z. Agha |
| **Journal** | Neurocomputing (2017) |
| **Online** | [Read or Download this Paper][1] |
| **Published** | May, 2017 |
